LAN NEM

lanug-o, inis, fison apon fraite, G. ii. 51.

lmus, par, piercing, penetrating, G. iii. 457.

lar, laris, m. substance, G. iii. 344.

lenton, adj. vaae, damma, viennas, G. iii. 281. iv. 160. itata,
ptiant,jten'51e, E. 1. 26. iii. 8, 83. v. 16, 31. ix. 42. x. 4001
265. ii. 12. iii. 208, 434, (herodina) 558. sostenen, maan,
ductile, G. iv. 170. drizzting, falling by drapo, G. 1. 29011ος
caretas, at ease, E. 1. 4.

lex, legis, faterin, condition, avenant, G. iv. 487, α tangue, Gi.

lim-es, itis, m. a path between tte rowe os vinee (glatie) G. 11. 218.

lino, v. 3. 1 fill ap, stop, G. iv. 39.

liquidus, adj. pare, tante, G. i. 404.

longe, ndv. long beforehand, G. iv. 70. xii. 452.

loqu-ens, entis, par. echoing, whispering, E. viii. 22,

lustro, v. l.1 wonder mter, G. iv. 519.

11111, lucis, f. lise, G. iv. 255.

Mnlignus, adj. natta amoenata, barren, G. ii. 179.

mul-um, 1, 111111 epple, E. vi. 61. viii. 53. G. ii. 33. (ant ie taken
for other fraite) a quince, E. ii. 51. a citron, G. ii. 127,

merit-us, 1, m. a staliion, horre, G. iii. 125.

mas, maris, m. 1161111, G. iii. 64.

mat-er, ris, f. parent-tree, plant, G. ii. 19, 23, 55. parennfflrtt,
G. ii. 268. ,

maturo, v. l. (1 do attiing at letenna) G. i. 261.

meditatus, par. bringing (upon) eaereieing (witn) G. iii. 153.

meditor, v. 1. 1 practiee, play, tane, E. i. 2.vi. 8. I eternae, Ε.1.61.

memini, v. des. 1 rekearee, recita (op tarne) E. vii. 1911111111
mentiones, (ring,) G. iii. 90.

merc-es, edis, f. paine, 11161111, G. ii. 62.

metior, v. 4. leantep, paor, ride over, G. iv. 389.

mico, v. 1. 1 prta ap, (quictem) G. iii. 84. 1 dart ont, G. 111. 439.

minist-emi, 111. a minister, priert, G. iii. 488.

misceor, v. 2. 1 am disturbet, troahtea, G. i. 359. 1 crowd, tticken,
master, G. iv. 76, 311.

mit-is, e, adj. meliora, ripe, E. 101.

molitus, par. having worked (aitte a planen) G. i. 494.

monetr-um, i, n. a pernitionis animal, G. i. 185.

moth-us, 1, m. tainted, insected, air, G. iii. 478.

mors, mortis, [nummatior. exinanition, G. 111. 226.

mun-us, erio, 11. an offering, E. iii. 63, 68. a sacrifice, oblatiore,
G. iv. 534. a rite, G. iv. 520. aee, purpose, G. iv. 40. tempang
appearance, G. iii. 391.

mutatus, por. transplantet, G. ii. 50. .

Nat-ans, antis, par. floating, waning, G. 111. 198.

Πθὲᾙ, gio, rkotlne trees of a grone, forest, or oineqard, G. 11. 308.
, .11. .

 

