001 , aaa

do, v. 1.1 001001,0000001, G. ii. 41. 1 make, G. iii. 81191111,
55610109. 1100001, (1.111. 115.

dol-or, oris, m. a 01100000, G. iii. 457.

domand-um, i, ger. mining, G. iii. 206.

domas, 1. vel 1³, f. a 0001, G. 1. 182. an 11100, G. iv. 159. 001011.
G. ii. 209. a region, quarta, country, G. 1. 371. 11. 115.

dors-um, i, 01110 side, aiga, G. iii. 436.

duco, v. 3.1 110100, put off, Ε. ix. 56. 1 spana, 00010001, G. iii. 311.

duresco, v. 3. 10000100 01000011, G. i. 72.

Eb-ur, oris, 00010000110100010000001, G. ii. 193.
effundo, v. 3. 1 01001, G. 1. 512.

00, v. irr. 1 0011001, G. iv. 221. 1 drap, G. iii. 507. 1 0000011 1
eripio, v. 3. 1 0110, G. iv. 107.

err-ans, antis, 0000000011ιὲ, E. iv. 19.

erro, v. 3. 1 seed 01 large, E. i. 9.

error, m.fary, derangement, G. iii. 513.

exerceo, v. 2. 1 praclise, G. i. 403. 1 1111, G. 1. 99, 220.
exhaustus, sub. 1110 taking of 00100, G. ii. ³98.

expedio, v. 4. 10010101, G. iv. 150. 397.

experienti-a, ae, 1. sagacity, G. iv. 316.

expulsus, par. tarn ap, G. 1. 320.

F acesso, v. 3. 1 0000010, G. iv. 548.

fas, n. ind. 01010, attention 1011001101ηο 10000, G. 1. 201.

fausco, v, 3. 10000010 00101010, G. iv. 543.

fel-ix, iciS, adj. propitians, G. 1. 3451000101, G. ii. 81, 127, 133Ι

fero, v. irr. Ι bear away, impair, E. ix. 51.

ferr-um, i. n. any weapan ar 1001 madeas iron, 00, α halfe, G. 111.

11ος0111110, 1, n. a 011001 (0100100) G. ii. 299.

flos, floris, m. aaa (fram fiowers‚) G. iv. 250.

110000, entis, par. 1010001001, G. 11310.

fluo, v. 3. 1 hang daun, G. 111. 524.

1'oemin-a, ae, 1. 0 mare, G. 111. 216.

foet-us, 110, 1. 00011001, G. ii. 442. 0 graft, or twig, arcion, G. ii. 09.
pregnant, E. iii. 33.

for-es, ium, pl. 1. entrance (01000100) G. iv. 280.

formid-0¹ inis, 1. a fail or line (of 0010000 10011010) G. iii. 372.

for-us, i, m. 1110 0011 os a noneyconb, G. iv. 250.

fragil-is, e, adj. arackling, E. viii. 32.

frangor, v. 3. 1 am bafflad, G. iv. 400.

frigidus, adj. dead, G. iv. 506.

fultus, par. lying upon, Ε. vi. 53.

sur, furis, com. 000000010001000, Ε. 111. 16.

susus, par. laid along, G. ii. 527.

Gaudeo, v. 2. 1 triumph, G. ii. 510. 10000001 (10000) Ε. ix. 48.

 

