GEM LAEV

gemm-a, ae, i. a 434 33 naiton (af a 3433) Ε. vii. 43. G. ii. 74, 335.
cup 434 witi geras, G. ii. 506.

genio, v. 3. 1 333, Ε. 4. 59.

grati-n, ae, i. 433, advantage, G. i. 33.

grav-ia, e, 44]. ananiam, E. x. 75, 76.

linurin, v. 4. 1 finini, 3333 3333, G. iv. 437.

haunt-us, 44, m. a 4334344, sip, G. iv. 339. an 3333334433, G. iv.
horresco, v. 3. i 33333 43 334433, G. iii. 199.

hone-um, i, n. a 4333333334, G. iv.250.

horribilis, e, 44]. 43334443, 43334434, G. iii. 153. iv. 443.

horridus, 44]. 433333, G. iii. 4434344443, G. iv. 407. 43433, (niv. 93.
hospiti-um, i, n. 1 3434433, (retroni) G., iii. 343. iv. 34.

numenei), v. 3.1 4333343 wei, G. iii. 111.

1434133, m. 443 33333434 334333 of glosa, G. iv. 335.

hy-ems, emis, i. 343443-433343, G. ii. 333.

Ignis, 44, m. 3313334, G. i. 337.

ignoro, v. 1. 1 434333444341343, G. ii. 353. ’
illaudatus, par 4334333333, 34333443, G. iii 5

immun· is, e, 44] 4443, 4333, G.'1v. 344.

improbus, 44]. incessant, G. 1. 145 333343, G.' 444. iil.
imprud- ens, entis, 44] not 333334 43 unable 43 bear G.''11. 373.
inamabilis, adj. 433344, G.'1v. 479.

moldo, v.³ 1 33343 33333434, E. ix. 14.

increpo, v. l. 133333, excite, G. iv. 71.

indignus, adj. 44333, G. ii. 373.

indulgeo, v. 3. i 334433, 43333, G. ii. 377.

iniero, v. irr. 1 333333, G. iv. 365. 1 443334, G. iv. 350.
inform-is, e, 44]. napaeas, G. iii. 347.

inhio, v. 1. 1 33334, G. ii. 463.

inhorreo, v. 3. i 4343413 (33333) G. i. 314.

innectar, v. l. 1333333, 433333, 433, G. i. 155.
insincerus, adj. corrupted, 344344, G. iv. 335.

insulto, v. 1. 13333, G. iii. 117.

ipse, pron. of my oum accord, E. iv. 30.

irascor, v. 3. 1 figit (33334433) G. iii. 333.

lug-um, i, n. 443 inp orn'dge (of a 4444) E. v. 76. ix. 3. x. 11.
jus, juris, n. 433333 law, G. i. 369.
juven-is, 44, 3, 44]. 3 young 434433, G. iii. 165.

Lac, 143444, n. 443 43433, G. 444. 394.
lacert- us, 4, m aalaw, G. iv. 74.
143613Ξῖ- {G aeivf 1464333333, 3344333333 tint 333 3333434343 3333337333,

13443, v. 3. 1333333 333333, tire, Eix 64.
1: : .. , ς, un· “¹:¹⁴ ,ιςᾼ ‚J 14 inm&

 

