CLA

clam-or, oris, m. nnmming, G. iv. 76.

claustr-um, 1, n. o mole, o dom, G. ii. 161.

coactus, por. 1 collected, E. 1130.

coeruleus, adj. green, G. i. 236. rivio, G. i. 453.

cogo, v. 3.1 11111111, G. iv. 36.

colo, v. 3. 1111111111, Ε. 111. 61.

col-or, oris, m. 111 11111113 111111 1111111111, Ε. 11. 17. .

com-s, ae, 11111111, (1. iv. 137. bongis, 11131111, G. ii. 363.

compesco, v. 3. 1 pinne, lon off, G. 11. 370.

compositus, par.regn1or, G. iii. 192. 1111111113, G. is. 417.

concedo, v. 3. 1111111111, Ε. x. 63.

congestus, por. 1 covered, Ε. 1. 69. 1111113, G. iv. 243.

conjnx, ugis, m. et 1. o 111111, Ε. viii. 66.

conspectus, por. conspiciens, rnnorkoble.

consumo, v 3. 11111113, droin, G. iii. 113.

10111113131111111111,(11457.

cornu, n. inv. cornu-,a um, pl. n 111 1111311111 3111313 streame, or
onnsosorioer‚ G.' ιν. 371.

coron-o, ae, 11111111 1111111111 (1.1. 222.

coro'no, v. l. 111111111111111, G.' n. 623.

corripio, v. 3.1 11111 along, (1.111. 104.

cos, cotis, 1. o rogged 1111 or ciiff, E. viii. 43. G. ir. 203.

cubil-e, 11, n. n hee-iive, G. iv. 46, 243. o 11111, G. i. 411. on oe-
111111, G. iii. 230. o mole-lodge, G. i. 133.

cujus, adj. 111111, Ε. 111. 1. v. 37.

111111-1,1,113111111111111111131111ρ(1111463.

cult· um, i, n. pl. 111311111131111,(1.11.372.11111,(1.”11.196.

11111-31,01,13.Ρ1ηα111111η1111,(11311559

curnul- us, 1. m. ridges, G. r. 105.

cunabul-a, orum, pl. n. on hive,G1v. 66.

111-111, 1. business, 1111111111,(1111731111111111111, (1122311111,
(1.11. 439. 1 desire, G. iii. 112. 13111111, derling, Ε. i. 63. G. iv.

eurr-us, (11, m. 1111111111 (of o plongn) G. 1. 174.

Damno, v. 1. 1 obligo, 1111311311 thing, E. ν’. 30.

deduco, v. 3. 1 3111111, (1.1. 114, 269. 1 lannois, G. i. 255.

deductus, por. 11111111, 11111311, Ε. vi. 5.

defrut-a, orum, n. sub. 1111111311 down 11 11111111111111111, (1.11.

degenero, v. 1. lgrow 11111, (1.6. 59.

dens, dentis, m colongi- shore, (1.11. 423. 111 point, eigs, (1.1.
262.1111111111ις111111111οο1(111406.

depulsus, par. 1 11111113, Ε. rii. 32. 111. 16. G.' rii. 137.

11111111, v. irr. 1311111111, G.' ni. 197. 11111111, 111 (11111 in o 11111)
G. iv. 144.

digestus, par. 111, transplonied, G. ii. 64111111111111, G. ii. 267.

dilapsus, par. rotiing, G. iii. 557.

discurro, v. 3. to 11111, discharge (111111) (1. iv. 292.

 

