NID Ρ11Ε

nid-us, i, m. (a 111-)11111, G. iv. 56.
Ι4113111111111, par. (v. niteo,) 11111, fertile, G. 1. 153.
nitor, v. 3. 1 tend, grew, 11111, G. ii. 428.
, novus, 11].1111111111, eaeceltent, extraordinary, E. iii. 86. darkness,
' G. i. 328. dart cloud, G. iv. 497.
nub-es, is, f. a twarm (os 1111111111111α1,) G. iv. 60, 657.
numer-us, i, m. 111 measure or time os 11111111, E. vi. 27.
nux, nucis, 1. α chamut, Ε. 11. 52. an atmond, G. i. 187.

Oblitus, par. having 1111, G. ii. 59.

operatus, par. tacn'ficing, G. i. 339.

oppid-um, 1, n. a 1111, 1111, G. iv. 178.

oppositus, par. lyfing between, G. iii. 213.

οῐ-1, ae, t. a cranny, air or vent-tole, 111 tide or edges of a hee-tatce,
G. iv. 39, 188.

ord-0, inis, m. ex ordine, without intermixtim¹ contiuuatly, G. iii.
341. iv. 507.

orig-0, inis, t. 111 first breed, G. 111, 122, 473.

ornatus, par. crowtted, Ε. vi. 68. G. iii. 21.

os, oris, 1111111111, G. iii. 399. α 1111111111, G. iv. 17. a vizard,
111111, G. 11. 387. a 6111111111, G. iii. 9.

Fabul-um, i, n. materiata sor making honen, G. iv. 9.

partes, p1.t. 1111111111, mysteries, G. 11. 483.

parturio, v. 4. 1 bloom, 11111, Ε. 111. 56. G. ii. 330.

penetrabilis, adj. penetrating, G. i. 93.Ι

peto, v. 3. 1 court, woo, G. iv. 218. 1 run towards, G. iii. 577.
1 attach, invade, G. ii. 505. 1 pett, Ε. 111. 6411111, Ε. 111. 87.

pix, picis, 1111111111-1111, (pine, fin) G. ii. 438.

placit-um, i, n. what ‹me cares sor‚w1wt 11111111 good or just,
E. vii. 27.

plant-a, ae, s. a plant, φής, 1111, cion, G.ii.28, (semina) 65, 80,
300. iv. 115.

plausus, par. patret, G. 111. 186.

pocul-um, 1, n. a watering trougtt, E. 111128.

ρ11131-1,1,1.1111111-111,(1111299. Ι .

pom-um, i, n. apruno, plum, E. 11. 53. a ρων, Ε. ix. 50. 111111111-
1111, or any tree that beoreth fruit, G. 11. 426.

partit-or, oris, παρη-11111, (charam) G. iv. 502, tte.

potus, par. being drunh up, G. iv. 120.

praecipio, v. 3. 1 dry up, Ε. iit. 98.

praed-a‚ ae, 1. protn'sion, sood, G. ii. 60.

praes-ens, entis, adj. 1111111111, propititus, E. 1. 42. G. 1. 10.
11111111 1111111111, G. ii. 127.

praesep-e, is, n. a 1111111, G. iv. 168.

praetendo, v. 3. 1 11111 before, 11111111, sente, 11131, G. i. 270.

praeveni-ens, entis, par. uthering in, Ε. viii. 17.

prem-ens, entis, par. keeping-curbing-tn‚ 611185118111,
1111111111,Ι G. iv. 131111, G.1.157.

 

