VOCABULARY.

ABI

Ant-as, ar1s, 1. a pina-trea, G. ii. 63.

accingor, v.⁴3. prepared sor, G. 111, 46,θ

accipio, v. 3. I gathar, G. iv. 172.

ac-er, ris, re, ac-ris, re, aaaft, G. iii. 8. provideat, diligent, G. ii.

acerv-us, i, m. att heap, a stacta, G. i. 158, 135.

aci-es, ti, 1. aa army. G. 1. 430.

actus, par. dispertiat, G. iii. 482. past, G. i. 413.

acuo, ν. 3. traase, G. iv. 435.

adeo, adv. ciiefip, G. i. 24.

adversus, adj. adverae-adverso flumine, against the stream, G. i.

aed-es, is, f. a bea-aive, G. iv. 253.

aeg-er, ra, rum, adj. sick at heart, E. i. 13. paiafal, G. iii. 512.
pirripg, G. iv. 464.

aequus, adj. kind, G. ii. 225. wholesome, G. iii. 546.

a-er, eris, m. tha air, tha top (as a trra) G. ii. 123.

aes‚ aeris, n. marey, E. i. aaa aram, G. iv. 151. armarat, G. ii. 282.
a brazea statae, G. i. 480. a vestet, G. iii. 363.

aest- as, atis, t. tietpripg, G. iii. 296. appar, G. iv. 207. tieair, G. iv.

aeth-er, eris, m. Jupiter, G. ii. 325.

ag-ens, entis, par. mavipg ar drawing, G. iv. 510. parsaiag, G. iii.

aggredior, v. 3. I atpire ta, E. iv. 43. seiae, G. iv. 404.

agita, v. l. tmaaage, traat os, G. iii. 287.

agm-en, inis, n. a rwarm, G. iv. 59. a stood, spaat, G. i. 322. tte
ariadipg as a serpent, G. iii. 423.

ago, v.3. I disperse, G. i. 421. 1 spread, G. ii. 364. I thraw aff, G. iii.
203. 1 tarn about, G. ii. 392.

almus, adj. pregrapt, G. ii. 330.

alo, v. 3. [propagata G. i. 22.

B

 

