ΒΕΘ SYL

sceleratus, adj. slorp, rstppirtg, G. 11. 256.

secul-um, 1, n. meo, G. 1. 468. ,

sed-es, is, 1. 11111, G. iv. 223. olpss, G. iv. 471.

seg-es, itis, 1. 1 oorserp 111111 tlte cotttogs of 11111111 ore first
planted, G. ii. 267. tle 11111, G. 11. 411. soll, torst, G. 11. 120.

segg-or, us, adj. less prolific, G. ii. 275. impotem, disabled, G. 111.

segnis, adj. 1111111111, (os lond ts sold to 11) G. i. 72.

sem-en, 11111, 11. principles, elemsnts, E. vi. 32. young, wlslps,
G. 11. 152. trortsplorttsrt sllps, G. 11. 268. tendor sloots‚ G. 11. 302.
a ploot, G. ii. 317, 354.

sens-us, os, m. toste, G. 11. 247.

sequor, v. 3. 1 relate, report, E. vi. 74.1111111,11111111, 11111111,
G. 11. 434. l sstze, clsoos to, G. iii. 565.

serviti-um, i, 11. servitude, bondogs, 1 pole, G. 111. 168. ·

sign-um, i, n. signa movet, 1111111111 ort or forwords, G. iii. 236.

sin-us, 01, m. o 111111, 11111111, G. ii. 76. 1111111, llmit, recess,
G. ii. 123. billosop 11111, G. 111. 238. α 1111111111, (1.111. 424.

siti-ens, entis, por. sogerlp, G. iii. 137.

sordeo, v. 2. 1 om scorrted, F. ii. 44.

sortior, v. 4. lsulrsts'tote, 111111, G. iii. 71.

sp-es, ei, 1. tlte young (tombs) G. iii. 473.

squal-ens, entis, par. spectled, G. 11. 13, 91.

stabul-um, i,n. (a loeo) trive, G. 11. 14, 191. 11111, (1.11. 433.

stsgn-sns, sntio, pos. ooorjtowlrtg, G. 11. 288.

stell-s, ae, 1. slorls'trerneteors, G. i. 365.

sterno, 1. 3. 1111111111, 11111, dismay, G. i. 331.

strid-or, oris, 1111111118, G. i. 407.

stringo, v. 3. 1 strip, collect, gotter witlr tle traso, E. ix. 61. G· 1.
305. 1 prone, strip, G. ii. 368.

stupefactus, par. charmel, E. 1111. 3.

suadeo, 1. 2. 1111111, Ε. 1. 56.

subactus, par. well prepared, (or morsogot,) G. ii. 50.

subditus, 111111111111111111111, G. iii. 271.

subjicio, v. 3. 1 sprool, slroot up, F. x· 74. or sltslter, G. ii. 19.

sublego, 1. 3. 1 loom prtootelp, E. ix. 21. ·

submitto, v. 3. 1 select sor stallium, lresp for breed, G. 111. 73, 159.

sufficio, 1. 3. Ι propagate, secure, G. iii. 65.

sule-us, 1, m. passages, ptpes, G. 111. 136.

sumo, 1. 3. l pol ort, soeorr, G. 11. 307.

supell-ex, ectilis, f. implemersts os losbarsdry, soroitore, G. 1. 165.

supero, v. 1. lcrowl or stop over, G. 111. 317.

surg-ens, entis, par. 1111111111, spelling from, G. 111. 29.

suscito, v. 1. l procuro, brtog dosoo lrp corsos, G. iv. 456.

suspendo, 1. 3. 1111111111 or toro op ttgtotp, G. 1. 68. 11111111 tn
orcltes, G. iv. 162.

suspici-ens, entis, par. 1111111Γ lor leod op to, G. i. 376.

sylv-a, ae, 1. 1 oursorp osplortts or seedlr'ngs, G. 11. 181. 11111111·
osstollss, G. 11. 273.

 

