PRE

pressus, 11111111, G. 1303.

prior, adj. 111111, G. 11. 59. ’

prohibeo, v. 2. 1 keep off, sever, G. iii. 393.

prol-es, 11, 1. 111111 (of 1 tree 1111111) G. ii. 3.

propag-o, inis, 1. o 111111, 111ιά111, door, G. 11. 26. a 1111131111-
archr'ng(1y α teodril, G. ii. 63.

prosequor, v. 3. 1 1111, scribe, 11111 of, G. iii. 310.

pub-ens, 11111, par. young oodjur'oy, G. iii. 126.

pub-es, 11, s. a young 1111111, deor, G. iii. 171.

pulmo, antis, por. bearing, G. iii. 106. thronoing, (1111111111.)
G. iv. 313.

putris, odj. light, 11111, ronow, orumbling, mou1den'ng, G. 1. 11,
(melleo) 215. ii. 204, 262.

Quirites, ium, (um,) pl. m. free memben or mbjeetr 1111111111-
·monweadh, G. 11201.

1111111111, 111111111111111 rod, Ε.111.41.111311111111 11111, G. 11. 16.

11111111. in wide ranke or lines, G. iv. 130.

raucus, odj. cooing, E. i. 53.

recludo, ν. 3. lepreod out, enlorge, G. iv. 52.

reductus, par. retreatr'rg, winding buckward, retired, G. iv. 120.

111111, v. 111. 1111111, G. iii. 121. transmit, deor 11111 mem 111
markos, G. iii. 128.

remitto, v. 3. 1 discharge, G. 11. 210. 1 thow, dissolve, G. iv. 36.

111ρέ11, 17.63. 1 r'w longer adr or require, G. ii. 116. 111111 1111111,

. 111. .

rescindo, v. 3. 1 scole, redd, G. i. 200. 111111, G. iii. 153.

resolvo, v. 3. Idiopel, G. 1. 302. open, G. iv. 152.

respondeo, v. 2. 1 1111 back, F. x. 8. ,

revertor, v. 3. 1111111 again, G. ii. 312.

rid-ens, entis, par. green, bloomr'og, E. iv. 20.

rimor, v. 1. 111111, grope (in the monerer in which 1111111111
1111 their food in mororry ground) G. 1. 381.

riv-us, 1, m. vein, G. ii. 165.

rostrum, 1, n. o proboscie, G. iv. 74.

111ἒ1)1,ν4ἑ11 rend, tire ord, 1111 1111111111, G. iii. 328. 1 (1111111,

. 111. .

ruo, v. 3. lernae or spread abroad 11111 111 herrore, G. i. 105. 1

om lwetenirg 1ο 111 period, G. i. 313. 1 dart up, throw, G. ii, 303,

Sacell-um, 1, n. o sacred care, Ε. 111. 9.

sacer, adj. rurred or 1111111111, G. iii. 566.

socr-e, orum, pl. n. sacra 1111, Iam a preest, G. ii. 176.
salio, v. 1. lbound from, potter, G. 1. 419.

salt-us, 111, m. glaries or parrer, E. vi. 56.

sul-us, otis, f. remedy‚ resource, G. iii. 610.

“Za'prffi' pl. n. tenerier, vine-plante, G. 11. 350. olive perure,
. 11. .

 

