110 BUCOLIC. EOL. X.

Illum etiam lauri, illum etism flevere myricae 0

Pinifer illum etiam 0010 sub rupe jacentem

Maenalus, et gelidi fleveruntsaxaLycoei. 15
Stant et oves circum : nostri nec poenitet ilias:

Neptune. Observe in this place mentioned trees. It is true,
the opening 01110100010110010 11101 11000 are above stones, in
Aganippe.” 1100100. 1110 0001001 nature: but, how-

lllumeta'om 10ον1, dcc] This ever, it is very 00110111 that the
10 0 strong expression 01 the poet does not 1011, but riae 111
poet’s astonishment 01 the neg· 1110 expression. Trees 01001-
1001 which the nymphs shewed lowed by the philosophers 10
011110 11011000 01 Gallus. He have 0 0011 01 1110, whichis
insinuates 0 surprise 11101 the 001101 vegetatione 1101 stodes
nympha who inhabited the hills are 001110 be inanimated. 1110
001 1000101110 00010110 Apollo therefore more 1001νο11000 10
001 1110 Muses, should slight so ascribe sense 10 010000 than 10
excellentapoet, when even the trees, Not only the haya 0111
woods 0111 rocks lamented 1110 1001011010 0101110 101 (1011001101
1010101111000. Theocritus speaks eventhewoody mountain 110.
011110 brute 1100010 mourning 00111ος and not only that woody
tornaphnis:butvirgi1extends mountain, 11010100 the 1110011
the grief 101 Gallustothe trees, rocks 01 Lycaeus. Thus the
001 even 101110 inarrimated greatest wonder is plainly re·
010000. served sortire last. '

110010] Seethe note on ver. 8100101000100] virgil
306. 01 the first Georgick. now represents Gallus 00001100-

Myrice] 1101101101100 011- 0011001001(εο an apolquto
served, that the tamarisk, 00 111010101000111010011, 101 deseri·
well as the bay, was 000101 10 bing him under 11101 character.
Apollo. There seems 10 besome difli-

Menoida] See the note on culty in understanding the 1100
ver. 22. 01 the eighth eclogue. meaning 01 11110 passage. 1 be-

1410101] See the note on ver. lieve the scholiast on 1101000,
2. 01 the third Georgiek. 00 he is quoted by Bnrrnnn, 10

The 100101 will observe the 10 1110 right; 00111101 we are
great propriety 01 these verses. to understand 001110· aaa paenitet
Gallus 10 1010001101 by the bays 11100 to 110 an hypallage 1011100
001 1010011010, two trees 000101 non penitet 11100001, 0 ligure
to Apollo, the god of verse; 001 which most 01 1110 critica 011001
by Maenalus 001 Lycaeus, two to be used on other occasions.
01000101000111100110, 00010110 The sense will then be 01001 aud
Pan, the god 01 01001101100111 significant. virgil intendsto
inventor 01 the ruralpipe, Some celebrate the 0000100 01 Gallus
haveinjudiciouslyeensuredvir- 101 Lycoris, in imitation 01 0
gil, 101 1000001103 10 000011 01 beautiful idyllium 01 Theocritio
lulla 001 rocks, 01101 1101101 00 the 0001100 01 1100111110. Ac«

 

